EXPO_TUNNEL_SUBDOMAIN=note-upload-app
EXPO_PACKAGER_HOSTNAME=https://note-upload-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://note-upload-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache